MONGO_URI=mongodb+srv://arpi7457:JaKuBuI6RkaODx3v@learningcluster.quxmnh5.mongodb.net/chatterBoxxDB?retryWrites=true&w=majority&appName=LearningCluster
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://chatter-box-web06.netlify.app
